{
  "name": "syncro-stripe-middleware",
  "version": "1.0.0",
  "description": "Stripe Terminal and Syncro MSP Integration Middleware",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^9.0.5",
    "sharp": "^0.35.3",
    "stripe": "^14.0.0"
  }
}
